<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms And Conditions</title>
</head>
<body>
<link rel="stylesheet" href="http://themainlabel.com/assets/css/style.css">
<style type="text/css">
  .terms-container {
  font-family: 'Open Sans', sans-serif;
  color: #262626;
}

.terms-title h1{
  font-size: 18px;
  font-family: "RobotoCondensed-Bold";
  text-align: center;
  font-weight: bold;
  letter-spacing: 10px;  
}

.terms-body h4 {
  color: #EB573D;
  font-size: 14px;
  line-height: 25px;
}

.terms-body h3{
  font-family: "RobotoCondensed-Bold";
  color: #262626;
  font-weight: bold;
  text-align: left;
  margin-bottom: -10px;
  font-size: 13px;
}

.terms-body p{
  font-size: 12px;
  line-height: 25px
}

.terms-body a{
  color: #EB573D;
}

.terms-body a:hover{
  color: #EB573D;
  text-decoration: none;
}

.terms_footer h3 {
  margin-top: 60px;
  margin-bottom: 125px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 1.5;
  color: #262626;
}

.terms_footer h3 a:link {
  color: #EB573D; 
  text-decoration: none;
}
</style>
<link rel="stylesheet" type="text/css" href="https://www.betamerica.com/css/master.css">
<main class="header-offset content-wrapper about-wrapper">
  <div class="terms-container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <section class="terms-title">
          <h1 style="font-size: 30px; font-family: Gotham">Terms &amp; Conditions</h1>
          <hr>
        </section>
        <style>
                            @import url('https://fonts.cdnfonts.com/css/gotham');
</style>
                
        <style type="text/css">
          .terms-body li{
            font-family: 'Gotham', sans-serif;
          }
          .terms-body h4{
            font-family: 'Gotham', sans-serif;
          }
          .terms-body h3{
            font-family: 'Gotham', sans-serif;
          }
        </style>
        <style type="text/css">
          @media(max-width: 700px){
            body{
              padding: 7%;
            }
            h4{
              text-align: center;
            }
            h3{
              text-align: center;
            }
          }
        </style>
        <div class="terms-body">
          <h4><strong>Hello Users, Welcome to the terms and condition page of naz-devs . Read all terms and conditions carefully.</strong></h4>    
          <hr>
          <h3 style="font-size: 20px;">Terms And Conditions of Pricing:-</h3>
          <br>
          <li>Users with Standard Plan will get 2 years of domain(₹750 value) and 2 years of hosting service.</li>
          <li>Users with Premium Plan will get 4 years of domain(₹750 value) and 4 years of hosting service.</li>
          <li>Website with Standard or Basic plans will have Naz-devs copyright.</li>
          <li>Standard and Premium plan users must pay the domain fee and sever fee before the end of work.</li>
          <li>SEO Service are meant to be faster upto the web content.</li>
          <li>If your plan needs to be extended please send a message "MSNFW" via Instagram to @naz_devs</li>

            
            
  
</div>   
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</main>

</body>
</html>